# api-serasa

./: README.md  pom.xml
src/main/java/com/gabrielazevedo/apiserasa/: ApiSerasaApplication.java
src/main/java/com/gabrielazevedo/apiserasa/controllers/: AuthenticationController.java  PersonController.java
src/main/java/com/gabrielazevedo/apiserasa/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  PersonRecordDTO.java  PersonResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java  ResponseDefaultDTO.java
src/main/java/com/gabrielazevedo/apiserasa/enums/: PersonStatus.java  UserRole.java
src/main/java/com/gabrielazevedo/apiserasa/exceptions/: AccessDeniedException.java  InvalidTokenJwtException.java  PersonNotFoundException.java  RestExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/gabrielazevedo/apiserasa/models/: CepModel.java  PersonModel.java  ScoreModel.java  UserModel.java
src/main/java/com/gabrielazevedo/apiserasa/repositories/: PersonRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/gabrielazevedo/apiserasa/security/: CustomAuthenticationEntryPoint.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/gabrielazevedo/apiserasa/services/: AuthenticationService.java  AuthorizationService.java  CepService.java  PersonService.java  ScoreService.java  TokenService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/gabrielazevedo/apiserasa/: ApiSerasaApplicationTests.java
