# Database MySQL #
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api-serasa
#spring.datasource.username=root
#spring.datasource.password=root123

#spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

# DataBase H2 #
spring.datasource.url=jdbc:h2:mem:api-serasa-db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# APP Configurations (constants) #
api.security.token.secret=${JWT_SECRET:secret-key-example}
api.serasa.timezone=-03:00
api.serasa.issuer=auth-api-serasa

api.response.error=ERROR
api.response.success=SUCCESS

api.page.default=0
api.page.size=10

url.api.via.cep=https://viacep.com.br/ws/