spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api-serasa
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret-key-example}
api.serasa.timezone=-03:00
api.serasa.issuer=auth-api-serasa

api.response.error=ERROR
api.response.success=SUCCESS

api.page.default=0
api.page.size=10
